<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    .intro-section,
    .skills-section,
    .contact-section {
      padding: 20px;
      margin: 20px;
    }

    .intro-section {
      background-color: #f0f0f0;
    }

    .skills-list {
      list-style: none;
      padding: 0;
    }

    .skills-list li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .contact-section {
      background-color: #333;
      color: #fff;
    }

    @media only screen and (max-width: 600px) {
      .intro-section,
      .skills-section,
      .contact-section {
        padding: 10px;
        margin: 10px;
      }

      header {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>My Name </h1>
  </header>

  <section class="intro-section">
    <h2>Introduction</h2>
    <p>Hello, I'm James Mbugua. I am passionate about Computer networking and Web development, and I love Cooking and Traveling.</p>
  </section>

  <section class="skills-section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ul>
  </section>

  <section class="contact-section">
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:jamesmbu2015@gmail.com">jamesmbu2015@gmail.com</a></p>
    <p>Social Media: <a href="https://vlannetworks.pnpradius.com/login">vlannetworks.pnpradius.com/login</a></p>
  </section>
</body>
</html>
